<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/custom_ic_search"
        android:title="@string/title_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/itCart"
        android:title="@string/title_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_cart"
        android:icon="@drawable/ic_shop_cart_24dp"
        />
    <item
        android:id="@+id/itMessenger"
        android:title="@string/title_more"
        android:icon="@drawable/ic_messenger_50"
        app:showAsAction="always"
        >
    </item>
</menu>